# Configuración para PostgreSQL
POSTGRESQL_URL=dbc:mysql://localhost:3306/pass_manager
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=root

# Configuración para MySQL
MYSQL_URL=jdbc:postgresql://localhost:5432/pass_manager
MYSQL_USER=root
MYSQL_PASSWORD=

# Configuracion para MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=pass_manager